<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- تفعيل HTTP في وضع التطوير -->
    <debug-overrides>
        <base-config cleartextTrafficPermitted="true">
            <trust-anchors>
                <certificates src="system" />
                <certificates src="user" />
            </trust-anchors>
        </base-config>
    </debug-overrides>
    
    <!-- السماح بالاتصال بنطاقات محددة حتى في وضع الإنتاج -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- أضف هنا جميع النطاقات التي تستضيف الفيديوهات الخاصة بك -->
        <domain includeSubdomains="true">radar.anycode-sy.com</domain>
        <domain includeSubdomains="true">anycode-sy.com</domain>
        <!-- أضف المزيد من النطاقات حسب الحاجة -->
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- الإعداد الأساسي (للإنتاج يكون HTTPS فقط) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>